server.servlet.context-path=/
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:h2:~/villanueva
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s